@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter.ttf');
}
@font-face {
	font-family: 'Inter Bold';
	src: url('../fonts/InterBold.ttf');
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
body {
	background: #dbdbdb;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: white;
}

ul,
ul li {
	list-style: none;
}
.container {
	margin: 0 180px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #ebebeb;
	padding: 25px;
	margin-top: 30px;
	border-radius: 20px;
}
.logo-header {
	height: 37px;
}
.header__menu {
	list-style-type: none;
	display: flex;
	align-items: center;
	gap: 35px;
}
.header__menu__item a {
	font-weight: 700;
	font-size: 18px;
	color: black;
	text-decoration: inherit;
}
.header__menu__item a:hover {
	color: #3b93b7;
	cursor: pointer;
}
.slider {
	margin-top: 20px;
	margin-bottom: 80px;
}
.swiper {
	width: 100%;
	height: 500px;
}

.blueBG {
	background: linear-gradient(
		316.59deg,
		#82c3de 2.62%,
		#3b93b7 100%
	) !important;
}
#blueText {
	color: #3b93b7 !important;
}
#blackText {
	color: #1d1d1d !important;
}
#orangeText {
	color: #f15a24 !important;
}
.blackBG {
	background: linear-gradient(
		316.59deg,
		#3f3f3f 2.62%,
		#1d1d1d 100%
	) !important;
}
.slider__fire-card {
	background: linear-gradient(316.59deg, #ef9073 2.62%, #f15a24 100%);
	width: 100%;
	height: 100%;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.slider__card-text-title {
	color: white;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 1.8rem;
}
.slider__card-text-subtitle {
	font-weight: 400;
	font-size: 1.4rem;
	color: white;
}
.slider__card-left-block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 50px 0px 50px 50px;
}
.slider__card-right-block {
	margin-right: 50px;
}
.slider__card-right-block img {
	width: 330px;
}
.mobile-slider-icon {
	height: 200px;
	display: none;
}
.slider__button {
	height: 50px;
	width: 250px;
	text-transform: uppercase;
	background-color: white;
	color: black;
	border: none;
	border-radius: 10px;
	font-weight: 700;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100%;
}
.card__top {
	border-radius: 20px 20px 0 0;
}
.card__bottom {
	border-radius: 0 0 20px 20px;
	background: #ebebeb;
}
.card__bottom-slider__text {
	font-size: 14px;
	line-height: 12px;
}
.card__top-slider {
	width: 99%;
	height: 100%;
}
.card__top-slider__image {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.card__bottom-slider {
	width: 90%;
	background: #ebebeb;
	height: 30%;
	padding: 25px 50px 10px 50px;
	font-weight: 500;
}
.title {
	font-family: 'Inter Bold', sans-serif;
	font-weight: 700;
	color: #3b93b7;
	font-size: 40px;
}
.title span {
	color: #1a1a1a;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 100px;
}
.card-spheres {
	height: 380px;
	width: 270px;
	margin-top: 25px;
}
.card__top-spheres {
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	padding: 50px;
	width: 100%;
	color: white;
	background-color: #f2f2f2;
}
.card__bottom-spheres-security {
	background: #3b93b7;
}
.card__bottom-spheres-fire {
	background: #f15a24;
}
.card__bottom-spheres-digital {
	background: #1d1d1d;
}
.card__bottom-spheres-icons {
	width: 250px;
	height: 260px;
}
.card__bottom-spheres {
	height: 30%;
	width: 100%;
	color: white;
	font-weight: 700;
	font-size: 1.6rem;
	padding: 20px 0;
	text-align: center;
}
.advantages {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 50px;
	margin-top: 50px;
	margin-bottom: 150px;
}
.advantage {
	width: 450px;
	height: 150px;
	display: flex;
	align-items: center;
}
.advantage__icon-section {
	width: 150px;
	height: 100%;
	background: linear-gradient(135deg, #82c3de 0%, #3b93b7 100%);
	border-radius: 20px 0 0 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.advantage__icon {
	width: 85%;
}
.advantage__title {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ebebeb;
	height: 100%;
	border-radius: 0 20px 20px 0;

	font-weight: 600;
	font-size: 20px;
	text-align: center;
}
.services {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 40px 70px;
	margin-top: 24px;
	margin-bottom: 50px;
}
.services .card {
	width: 310px;
	height: 570px;
}
.services .card .card__top {
	height: 70%;
	width: 100%;
	background: linear-gradient(316.59deg, #82c3de 2.62%, #3b93b7 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.services .card .card__top span {
	font-weight: 700;
	font-size: 22px;
	color: #3b93b7;
}
.services .card .card__top p {
	font-weight: 700;
	font-size: 16px;
	color: #5a5a5a;
}
.services .card .card__top div {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	padding: 30px;
}
.services .card .card__bottom {
	height: 30%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f2f2f2;
	text-align: center;
}
.services .card .card__bottom span {
	text-align: center;
	color: #212121;
	font-size: 1.6rem;
	font-weight: 700;
}
.services .card__top-image {
	max-width: 60%;
}
.experience {
	display: flex;
	align-items: stretch;
	margin-top: 30px;
	min-height: 750px;
	gap: 40px;
	margin-bottom: 150px;
	background-color: #f2f2f2;
	border-radius: 25px;
}
.experience__text {
	font-weight: 700;
	font-size: 0.9rem;
	max-width: 900px;
	width: 40%;
	padding: 40px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.experience__text .blue {
	color: #3b93b7;
}
.experience__text-title {
	font-weight: 700;
	font-size: 2.5rem;
}
.experience__logo {
	width: 80%;
}
.experience__logo-block {
	background: linear-gradient(135deg, #82c3de 0%, #3c93b7 100%);
	border-radius: 25px 0 0 25px;
	min-height: 750px;
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.reviews {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 20px;
	margin-top: 50px;
	margin-bottom: 100px;
}
.review {
	width: 210px;
	height: 320px;
	border-radius: 20px;
	background: #b3b3b3;
}
.review_image {
	border-radius: 20px;
	width: 100%;
	height: 100%;
}
.link {
	cursor: pointer;
}
.companies {
	margin: 50px 0 100px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	gap: 25px;
	padding-bottom: 20px;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.companies::-webkit-scrollbar {
	background-color: transparent;
}
.companies::-webkit-scrollbar-thumb {
	background-color: transparent;
}
.company {
	background: #f2f2f2;
	border-radius: 25px;
	height: 460px;
	min-width: 400px;
	max-width: 410px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.company:hover {
	background-color: #3b93b7;
}

.company:hover .company__name {
	color: white;
}
.company:hover .company__link {
	color: white;
}
.company__top {
	height: 70%;
	background-color: #007cc2;
	border-radius: 25px 25px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;

	width: 100%;
}
.company__bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 30px;

	width: 100%;
}
.company__name {
	font-weight: 700;
	font-size: 1.2rem;
	color: #212121;
	text-align: center;
	transition: all 0.3s ease-in-out;
}
.company__link-box {
	display: block;
	height: 100%;
	pointer-events: none;
}
.company__link {
	color: #3b93b7;
	font-size: 1.2rem;
	transition: all 0.3s ease-in-out;
}
.company-logo {
	width: 90%;
}
.request {
	width: 100%;
	height: 200px;
	border-radius: 20px;
	border: none;
	background: #3b93b7;
	color: white;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 200px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.request:hover {
	background-color: #fff;
	color: #3b93b7;
}
.map {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #1a1a1a;
	border-radius: 20px;
	margin-bottom: 100px;
	padding: 40px;
}
.map iframe {
	border-radius: 20px;
	display: block;
}
.map__text {
	color: #ebebeb;
}
.map__text a {
	transition: all 0.3s ease-in-out;
}
.map__text a:hover {
	color: #3b93b7;
}
.map__text p {
	font-size: 25px;
}
.map__text span {
	font-weight: 700;
	font-size: 52px;
}
.advantages-mobile {
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 60px;
	margin-bottom: 60px;
	margin-top: 60px;
}
.advantage-mobile {
	display: flex;
	align-items: center;
	flex-direction: column;
	font-weight: bold;
	font-size: 20px;
	gap: 20px;
	text-align: center;
}
.advantage-mobile__icon {
	width: 150px;
	height: 150px;
}
.navbar input[type='checkbox'],
.navbar .hamburger-lines {
	display: none;
}

.menu-items {
	order: 2;
	display: none;
}

.menu-items li {
	list-style: none;
	margin-left: 1.5rem;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
}

.menu-items a {
	text-decoration: none;
	color: #444;
	font-weight: 500;
	transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
	color: #117964;
	transition: color 0.3s ease-in-out;
}

.logo {
	order: 1;
	font-size: 2.3rem;
	margin-bottom: 0.5rem;
}
.more {
	font-size: 18px;
	font-weight: bold;
	color: #3b93b7;
	display: none;
}
.adress {
	font-size: 1.2rem !important;
	font-weight: 400 !important;
	margin-top: 12px;
	display: block;
}
.company__logo {
	width: 70%;
	pointer-events: none;
}
.minerals {
	background: #0aa0af;
}
.plast {
	background: #1c59a4;
}
.glinka {
	background: linear-gradient(
		316.59deg,
		#0f58a4 2.62%,
		#114171 100%
	) !important;
}
.minoborona {
	background: #13377d;
}
.minzdrav {
	background: #15253e;
}
.administration {
	background: #d8d8d8;
}
.antares {
	background: #15253e;
}
.administrationSizes {
	height: 80%;
	width: 50%;
}
.map__list {
	width: 23%;
	height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}
.map__item {
	display: flex;
	align-items: center;
}
.map__link {
	font-size: 20px;
	transition: all 0.3s;
}

.map__link:hover {
	color: #3b93b7;
}

.job {
	display: flex;
	justify-content: space-between;
	gap: 4%;
	margin: 90px 180px 100px;
}
.job__content {
	width: 50%;
	height: auto;
	aspect-ratio: 1 / 1.1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.job__slider {
	width: 50%;
}

.job__slider-swiper {
	width: 100%;
	height: auto;
	aspect-ratio: 1 / 1.1;
}

.job__slider-card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	background: linear-gradient(0deg, #3b93b7 0%, #52bcdd 100%);
	border-radius: 2em;
	padding: 40px 40px 115px;
}

.job__slider-img {
	max-width: 476px;
	width: 70%;
	aspect-ratio: 1/1;
}

.job__slider-text {
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	font-size: 48px;
	font-weight: 700;
}

.job-pagination {
	top: auto !important;
	bottom: 40px !important;
}

.job-pagination .swiper-pagination-bullet {
	width: 25px;
	height: 25px;
	margin: 0 10px !important;
}

.job__content-title {
	color: #3b95b8;
	font-size: 64px;
	font-weight: 700;
}
.job__content-text {
	font-size: 20px;
	font-weight: 500;
}
.job__content-ul {
}
.job__content-li {
	display: flex;
	font-size: 20px;
	font-weight: 800;
}
.job__content-span {
	font-size: 1.5em;
	line-height: 0.8em;
	margin: 0 10px;
}
.job__content-text__blue {
	color: #3b95b8;
	font-weight: 700;
}
.job__content-box {
	margin-top: 6%;
	margin-bottom: 1%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3%;
}
.job__content-box__button {
	width: 50%;
	color: #808080;
	background-color: #bcbcbc;
	border: none;
	border-radius: 1rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	padding: 20px 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.job__content-box__button:hover,
.job__content-box__button.active {
	color: #45a4c7;
	background-color: #fff;
}

.job__content-button {
	width: 100%;
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background-color: #45a4c7;
	border: none;
	border-radius: 1em;
	padding: 37px 10px;
	transition: all 0.3s ease-in-out;
}
.job__content-button:hover {
	color: #45a4c7;
	background-color: #fff;
}

@media (max-width: 1635px) {
	.map {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px 20px;
	}
	.map__iframe-wrapper {
		grid-column: 1 / 3;
		width: 100%;
	}
	.map__iframe-wrapper iframe {
		width: 100%;
	}
	.map__list {
		width: 100%;
	}
	.job__content-button {
		font-size: 30px;
		padding: 25px 10px;
	}
	.job__content-title {
		font-size: 50px;
	}
	.job__slider-text {
		font-size: 40px;
	}
}
@media (max-width: 1200px) {
	.header__container {
		margin: 0 auto;
		max-width: 1560px;
		width: 100%;
		padding: 10px;
	}
	.header__menu {
		gap: 25px;
		font-size: 15px;
	}
	.logo-header {
		height: 30px;
	}
	.job__content-text,
	.job__content-li {
		font-size: 18px;
	}
	.job {
		flex-direction: column-reverse;
		gap: 15px 0;
	}
	.job__content,
	.job__slider {
		width: 100%;
	}
	.map {
		display: flex;
		flex-direction: column;
	}
	.map__item {
		margin: 0 auto;
	}
}

@media (max-width: 1024px) {
	.header {
		padding: 15px;
	}
	.header__menu {
		gap: 20px;
		margin-right: 20px;
	}
	.header__menu__item a {
		font-size: 16px;
	}
	.experience__text {
		display: none;
	}
	.experience {
		flex-direction: column;
		margin-top: 40px;
		padding-bottom: 30px;
		min-height: 0;
	}
	.experience__logo {
		width: 60%;
	}
	.experience__logo-block {
		width: 100%;
		min-height: 400px;
		border-radius: 25px 25px 0 0;
	}
	.experience__text {
		width: 100%;
	}
	.more {
		display: block;
		text-align: center;
	}
	.logo-header {
		height: 24px;
	}
	.mobile-slider-icon {
		display: block;
	}
	.slider__card-right-block {
		display: none;
	}
	.slider__fire-card {
		justify-content: center;
		border-radius: 0;
	}
	.slider__card-left-block {
		width: 100%;
		padding: 0;
	}
	.slider__card-text-title {
		text-align: center;
	}
	.slider__card-text-subtitle {
		text-align: center;
	}

	.slider__button {
		display: none;
	}
	.slider__card-text-block {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.card__bottom-slider {
		padding-top: 10px;
		overflow-y: hidden;
	}
	.card__bottom-slider__text {
		font-size: 10px;
		line-height: 0px;
	}
	.title {
		font-size: 26px;
	}
	.advantage {
		width: 100%;
	}
	.map__text span {
		font-size: 29px;
	}
	.map {
	}
	.map__text span {
		font-size: 26px;
	}
	.header__container {
		margin: 0 auto;
	}
}

@media (max-width: 768px) {
	.header {
		padding: 10px;
	}
	.header__menu {
		gap: 10px;
		margin-right: 0;
	}
	.header__menu__item a {
		font-size: 13px;
	}

	.map {
		padding: 20px;
	}
	.map__list {
		height: auto;
		gap: 7px;
	}
	.map__item {
		font-size: 16px;
		padding: 10px 0;
	}
	.map__iframe-wrapper iframe {
		height: auto;
		aspect-ratio: 2/ 1;
	}
	.job-pagination .swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		margin: 0 5px !important;
	}
	.job {
		margin: 100px 70px;
	}
	.job__content {
		aspect-ratio: auto;
		gap: 10px;
	}
	.job__content-title {
		font-size: 38px;
	}
	.job__content-text,
	.job__content-li {
		font-size: 16px;
	}
	.job__slider-text {
		font-size: 30px;
	}
	.job__content-button {
		font-size: 24px;
	}

	.title {
		text-align: center;
	}
	#container-slider {
		margin: 0;
	}
	.swiper-button-prev {
		display: none;
	}
	.swiper-button-prev:after {
		display: none;
	}
	.swiper-button-next {
		display: none;
	}
	.swiper-button-next:after {
		display: none;
	}
	.card__bottom-slider {
		width: 100%;
		border-radius: 0;
	}
	.card__top-slider {
		width: 100%;
		border-radius: 0;
	}
	.card-spheres {
		width: 285px;
	}
	.slider {
		margin-top: 0;
	}
	.container {
		margin: 0 70px;
	}
	.advantages {
		display: none;
	}
	.advantages-mobile {
		display: flex;
	}
	.services .card {
		width: 290px;
	}
	.request {
		height: 130px;
		font-size: 23px;
	}
	.map__text {
		margin-left: 0;
		margin-top: 0;
	}
	.card__top-slider__image {
		border-radius: 0px;
	}
	.title {
		margin-top: 100px;
	}
	.administrationSizes {
		height: 60%;
		width: 50%;
	}
	.company__name {
		text-align: center;
	}
	.header__container {
		margin: 0 auto;
	}
}

@media (max-width: 450px) {
	.navbar {
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		color: #000;
		opacity: 0.85;
		z-index: 12;
	}

	.navbar-container {
		display: flex;
		justify-content: space-between;
		height: 64px;
		align-items: center;
	}
	.header {
		display: none;
	}
	.job {
		margin: 70px 10px 70px;
	}
	.job__content {
		aspect-ratio: auto;
		gap: 10px;
	}
	.job__content-title {
		font-size: 32px;
	}
	.job__content-text,
	.job__content-li {
		font-size: 15px;
	}
	.job__slider-text {
		font-size: 24px;
	}
	.job__content-box__button {
		font-size: 18px;
		padding: 15px 10px;
	}
	.job__content-button {
		font-size: 24px;
	}
	.container {
		margin: 0 10px;
	}
	.services .card .card__top p {
		font-size: 13px;
	}
	.menu-items {
		display: flex;
	}
	.navbar {
		opacity: 0.95;
	}

	.navbar-container input[type='checkbox'],
	.navbar-container .hamburger-lines {
		display: block;
	}

	.navbar-container {
		display: block;
		position: relative;
		height: 64px;
	}

	.navbar-container input[type='checkbox'] {
		position: absolute;
		display: block;
		height: 32px;
		width: 30px;
		top: 20px;
		left: 20px;
		z-index: 5;
		opacity: 0;
	}

	.navbar-container .hamburger-lines {
		display: block;
		height: 23px;
		width: 35px;
		position: absolute;
		top: 17px;
		left: 20px;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.navbar-container .hamburger-lines .line {
		display: block;
		height: 4px;
		width: 100%;
		border-radius: 10px;
		background: #333;
	}

	.navbar-container .hamburger-lines .line1 {
		transform-origin: 0% 0%;
		transition: transform 0.4s ease-in-out;
	}

	.navbar-container .hamburger-lines .line2 {
		transition: transform 0.2s ease-in-out;
	}

	.navbar-container .hamburger-lines .line3 {
		transform-origin: 0% 100%;
		transition: transform 0.4s ease-in-out;
	}

	.navbar .menu-items {
		padding-top: 100px;
		background: #fff;
		height: 100vh;
		max-width: 300px;
		transform: translate(-150%);
		display: flex;
		flex-direction: column;
		margin-left: -40px;
		padding-left: 50px;
		transition: transform 0.5s ease-in-out;
		box-shadow: 5px 0px 10px 0px #aaa;
	}

	.navbar .menu-items li {
		margin-bottom: 1.5rem;
		font-size: 1.3rem;
		font-weight: 500;
	}

	.navbar-container input[type='checkbox']:checked ~ .menu-items {
		transform: translateX(0);
	}

	.navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1 {
		transform: rotate(35deg);
	}

	.navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2 {
		transform: scaleY(0);
	}

	.navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3 {
		transform: rotate(-35deg);
	}
	.review {
		width: 123px;
		height: 200px;
	}
	.companies {
		gap: 50px;
	}
	.company {
		width: 320px;
	}

	.experience__text {
		display: none;
	}
	.more {
		display: block;
	}
	.header__container {
		margin: 0;
	}
	.company__link,
	.company__name {
		font-size: 18px;
	}
}

@media (max-width: 768px) {
	.logo {
		position: absolute;
		top: 5px;
		right: 15px;
		font-size: 2rem;
	}

	/* ......./ food /......... */

	.food-container {
		flex-direction: column;
		align-items: stretch;
	}

	.food-type:not(:last-child) {
		margin-bottom: 3rem;
	}

	.food-type {
		box-shadow: 5px 5px 10px 0 #aaa;
	}

	.img-container {
		margin: 0;
	}
	.company {
		min-width: 300px;
	}
}

@media (max-width: 500px) {
	html {
		font-size: 65%;
	}

	.navbar .menu-items li {
		font-size: 1.6rem;
	}

	.testimonial-container {
		flex-direction: column;
		text-align: center;
	}

	.food-menu-container img {
		margin: auto;
	}

	.food-menu-item {
		flex-direction: column;
		text-align: center;
	}

	.form-container {
		width: 90%;
	}

	.contact-container {
		display: flex;
		flex-direction: column;
	}

	.contact-img {
		width: 90%;
		margin: 3rem auto;
	}

	.logo {
		position: absolute;
		top: 06px;
		right: 15px;
		font-size: 3rem;
	}

	.navbar .menu-items li {
		margin-bottom: 2.5rem;
		font-size: 1.8rem;
		font-weight: 500;
	}
}

@media (min-width: 769px) and (max-width: 1200px) {
	.img-container h3 {
		font-size: 1.5rem;
	}

	.img-container .btn {
		font-size: 0.7rem;
	}
}

@media (orientation: landscape) and (max-height: 500px) {
	.showcase-area {
		height: 50vmax;
	}
}

@media (min-width: 1440px) {
	.advantages {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 40px;
		grid-row-gap: 40px;
	}
	.advantage {
		width: 100%;
	}
	.card-spheres {
		width: 30%;
	}
	.services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.services .card {
		width: 100%;
	}
	.cards {
		justify-content: space-between;
	}
	.reviews {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0;
		grid-row-gap: 60px;
		justify-items: center;
	}
	.experience__text {
		font-size: 1.2rem;
	}
}
#swiper-pagination {
	top: 440px;
}

.swiper-pagination-bullet-active {
	background: #3b93b7 !important;
}
.swiper-pagination-bullet {
	background: white !important;
}
.visible {
	display: block !important;
}
